# spring-boot-app

./: pom.xml
src/main/java/com/dao/: BookRepository.java  RoleRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/exception/: DeSerlizationException.java
src/main/java/com/executor/: HomeController.java  SpringBootWebApplication.java  WebSecurityConfig.java
src/main/java/com/pojo/: Book.java  BookOps.java  RegisterForm.java  Role.java  Subject.java  SubjectOps.java  User.java
src/main/java/com/service/: BookService.java  SubjectService.java  UserService.java
src/main/java/com/spring/mvc/: HomeController.java  SecurityWebApplicationInitializer.java  WebServletConfiguration.java
src/main/java/com/util/: CommonUtil.java  FSDConstants.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: books.jsp  header.jsp  login.jsp  registerForm.jsp  registerSuccess.jsp  subjectForm.jsp  subjects.jsp
src/main/webapp/WEB-INF/views/: bookForm.jsp  books.jsp  header.jsp  home.jsp  subjects.jsp
src/main/webapp/resources/: script
src/test/java/: BookRepositoryTest.java  BookServiceTest.java  ControllerTest.java  RoleRepositoryTest.java  SubjectRepositoryTest.java  SubjectServiceTest.java  UserRepositoryTest.java  UserServiceTest.java
